; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lotus"
run/main_scene="uid://yyr5037810l1"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://Assets/icon.svg"

[autoload]

Global="*res://Scripts/Globals/global.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
GameState="*res://Scripts/Globals/game_state.gd"
WorldState="*res://Scripts/Globals/world_state.gd"
DialogueManager="*res://Scripts/Globals/dialogue_manager.gd"
CutsceneManager="*res://Scripts/Globals/cutscene_manager.gd"

[dialogic]

directories/dch_directory={
"Brother": "res://addons/dialogic/Characters/Brother.dch",
"Farmer": "res://addons/dialogic/Characters/Farmer.dch",
"Farryn": "res://addons/dialogic/Characters/Farryn.dch",
"GraveKeeper": "res://addons/dialogic/Characters/GraveKeeper.dch",
"Parent": "res://addons/dialogic/Characters/Parent.dch",
"Sister": "res://addons/dialogic/Characters/Sister.dch",
"Village Elder": "res://addons/dialogic/Characters/Village Elder.dch",
"character": "res://addons/dialogic/Characters/character.dch",
"grave": "res://Dialogue/grave.dch",
"note": "res://addons/dialogic/Characters/note.dch",
"player": "res://addons/dialogic/Characters/player.dch",
"shopkeep": "res://addons/dialogic/Characters/shopkeep.dch",
"test_npc": "res://addons/dialogic/Characters/test_npc.dch"
}
directories/dtl_directory={
"Forest Escape": "res://Dialogue/Dialogue/Intro/Forest Escape.dtl",
"Forest_Escape_MystwoodEntrance": "res://Dialogue/Dialogue/Intro/Forest_Escape_MystwoodEntrance.dtl",
"Generic": "res://Dialogue/Graves/Generic.dtl",
"Grave_Mystwood_01": "res://Dialogue/Graves/Grave_Mystwood_01.dtl",
"Grave_Mystwood_02": "res://Dialogue/Graves/Grave_Mystwood_02.dtl",
"Grave_Mystwood_03": "res://Dialogue/Graves/Grave_Mystwood_03.dtl",
"Grave_Mystwood_04": "res://Dialogue/Graves/Grave_Mystwood_04.dtl",
"Grave_Mystwood_05": "res://Dialogue/Graves/Grave_Mystwood_05.dtl",
"Grave_Mystwood_06": "res://Dialogue/Graves/Grave_Mystwood_06.dtl",
"Run": "res://Dialogue/Dialogue/Intro/Run.dtl",
"b_d000": "res://Dialogue/Dialogue/Brother/b_d000.dtl",
"f_d000": "res://Dialogue/Dialogue/Farryn/f_d000.dtl",
"farm_d000": "res://Dialogue/Dialogue/Farmer/farm_d000.dtl",
"gk_d000": "res://Dialogue/Dialogue/GraveKeeper/gk_d000.dtl",
"gk_d001": "res://Dialogue/Dialogue/GraveKeeper/gk_d001.dtl",
"gk_d002": "res://Dialogue/Dialogue/GraveKeeper/gk_d002.dtl",
"intro_cutscene": "res://Dialogue/intro_cutscene.dtl",
"item_pickup": "res://Dialogue/item_pickup.dtl",
"note_01_dialogue": "res://Dialogue/note_01_dialogue.dtl",
"note_02_dialogue": "res://Dialogue/note_02_dialogue.dtl",
"note_mystwood_01": "res://Dialogue/ntoes/note_mystwood_01.dtl",
"p_d000": "res://Dialogue/Dialogue/Parent/p_d000.dtl",
"s_d00": "res://Dialogue/Dialogue/Sister/s_d00.dtl",
"s_d000": "res://Dialogue/Dialogue/Sister/s_d000.dtl",
"sign_mystwood_childhood_friend": "res://Dialogue/signs/sign_mystwood_childhood_friend.dtl",
"sign_mystwood_family": "res://Dialogue/signs/sign_mystwood_family.dtl",
"sign_mystwood_farm": "res://Dialogue/signs/sign_mystwood_farm.dtl",
"sign_mystwood_necromancer": "res://Dialogue/signs/sign_mystwood_necromancer.dtl",
"sign_mystwood_shopkeep": "res://Dialogue/signs/sign_mystwood_shopkeep.dtl",
"sign_mystwood_village_elder": "res://Dialogue/signs/sign_mystwood_village_elder.dtl",
"sign_mystwood_your_home": "res://Dialogue/signs/sign_mystwood_your_home.dtl",
"sk_d000": "res://Dialogue/Dialogue/Shopkeep/sk_d000.dtl",
"test_dialogue": "res://Dialogue/Dialogue/test_dialogue.dtl",
"ve_d000": "res://Dialogue/Dialogue/VillageElder/ve_d000.dtl",
"ve_d001": "res://Dialogue/Dialogue/VillageElder/ve_d001.dtl"
}
glossary/default_case_sensitive=true
layout/style_list=["res://test_style.tres", "res://Dialogue/ntoes/note.tres"]
layout/default_style="res://test_style.tres"
variables={
"Brother": {
"first_time_speaking": true
},
"Farmer": {
"first_time_speaking": true
},
"Farryn": {
"first_time_speaking": true
},
"Gravekeeper": {
"first_time_speaking": true,
"imbued_player_arm": false
},
"Intro": {
"intro_completed": false
},
"Sister": {
"first_time_speaking": true
},
"VillageElder": {
"engraved_player_arm": false
},
"item_name": "UNKNOWN",
"spoke_to_shopkeep": false
}
extensions_folder="res://addons/dialogic_additions"
text/letter_speed=0.04
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=false
choices/delay=0.2
choices/reveal_delay=1.0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

action={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
right_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(114, 19),"global_position":Vector2(123, 65),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
"use item"={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
equip_sword={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"key_label":0,"unicode":49,"location":0,"echo":false,"script":null)
]
}
equip_flute={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":51,"key_label":0,"unicode":51,"location":0,"echo":false,"script":null)
]
}
equip_bow={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"key_label":0,"unicode":50,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
equip_dagger={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":52,"key_label":0,"unicode":52,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
