[gd_scene load_steps=4 format=3 uid="uid://dxrdikh1y4qf2"]

[ext_resource type="Script" uid="uid://bdyxftrhtgi4b" path="res://Scenes/Interactables/interactable.gd" id="1_8s6bd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmsje"]
size = Vector2(8, 8.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73reo"]
size = Vector2(10, 13.75)

[node name="Interactable" type="StaticBody2D" groups=["path_blockers"]]
script = ExtResource("1_8s6bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.125)
shape = SubResource("RectangleShape2D_pmsje")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.875)
shape = SubResource("RectangleShape2D_73reo")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
