[gd_scene load_steps=4 format=3 uid="uid://b46dsr6j5o8yt"]

[ext_resource type="PackedScene" uid="uid://dxrdikh1y4qf2" path="res://Scenes/Interactables/interactable.tscn" id="1_m6mpx"]
[ext_resource type="Texture2D" uid="uid://dfyi1s5tmt3cj" path="res://Assets/tileset.png" id="2_m6mpx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqvqy"]
atlas = ExtResource("2_m6mpx")
region = Rect2(8, 24, 8, 8)

[node name="Sign" instance=ExtResource("1_m6mpx")]

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_hqvqy")
