[gd_scene load_steps=6 format=3 uid="uid://1s4sutyps0yh"]

[ext_resource type="Script" uid="uid://b7w2ri3ulgqh2" path="res://Scenes/Objects/moveable_block.gd" id="1_greqy"]
[ext_resource type="Texture2D" uid="uid://dfyi1s5tmt3cj" path="res://Assets/tileset.png" id="2_2j33m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vuad1"]
atlas = ExtResource("2_2j33m")
region = Rect2(32, 64, 8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tacol"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmbwx"]

[node name="MoveableBlock" type="RigidBody2D"]
mass = 0.01
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_greqy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_vuad1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tacol")

[node name="DetectPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectPlayer"]
shape = SubResource("RectangleShape2D_wmbwx")

[connection signal="body_entered" from="DetectPlayer" to="." method="_on_detect_player_body_entered"]
[connection signal="body_exited" from="DetectPlayer" to="." method="_on_detect_player_body_exited"]
