[gd_scene load_steps=5 format=3 uid="uid://ylgicstxcv52"]

[ext_resource type="Script" uid="uid://c4ik3qjmhf6ko" path="res://Scenes/Characters/player.gd" id="1_40svl"]
[ext_resource type="SpriteFrames" uid="uid://8v4n6p553d6t" path="res://Scenes/Characters/player.tres" id="2_40svl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kudn4"]
size = Vector2(6, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qahf8"]
size = Vector2(8, 8)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_40svl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_kudn4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qahf8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_40svl")
animation = &"walk"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(11, 11)

[node name="ItemInUse" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="ItemInUse" to="." method="_on_item_in_use_timeout"]
