"Village Elder": The Lotus flower must be preserved in order to bring it back safely.
"Village Elder": Our successors did this with an ancient spell, which has been passed on to each generation of Elder.
"Village Elder": In order for you to cast the spell, I must pass it on to you.
The Elder motions for your arm.
You present your arm to the Elder. A sense of fear floods your senses, fear however, you were expecting.
From beneath his cloak he brandishes a twisted dagger of obsidian wrapped in vines.
Etchings gleam off the volcanic glass. Symbols representing the people of Mystwood, the rivers which bring it life, and the very forest which provides sanctuary.
Suddenly, sharp indescribable pain fires through your body and even further into your very essence as the Elder carves into your arm.
Strange symbols flood your vision and screams from beyond drown your ears.
The pain seemingly lasts forever, yet passes in a near instant.
As you gather yourself, you notice a flicker/twitch in the Elder's eyes, as if something seems off.
"Village Elder": Now, you must quickly meet with the Gravekeeper, for he and he alone will imbue you with the mana needed to cast the spell.
set {VillageElder.engraved_player_arm} = true