"Village Elder": The Lotus Flower must be preserved in order to bring it back safely.
"Village Elder": Not just any hand may hold the Flower.
"Village Elder": In order for you to bring it back, we must prepare your arm. 
The Elder motions for your arm.
"Village Elder": Brace yourself. 
You trust the Elder, however, something seems off about him. 
A grimace in his eyes shakes your core.
Nevertheless, you relent.
You present your arm to the Elder while a sense of fear floods your senses.
From beneath his cloak he brandishes a twisted dagger of obsidian entwined in creeping vines.
Etchings gleam off the volcanic glass. Symbols representing the people of Mystwood, the rivers which bring it life, and the forest goddess whom provides sanctuary.
Suddenly, sharp indescribable pain fires through your body and even further into your very essence as the Elder carves into your arm.
Strange symbols flood your vision and screams from beyond drown your ears.
The pain seemingly lasts forever, yet passes in a near instant.
As you gather yourself, you notice a flicker in the Elder's eyes, as if something seems off.
"Village Elder": I'm sorry for putting you through that.
"Village Elder": Now that the worst is over, you must meet with the Gravekeeper, he will imbue your arm with the spell needed to handle the flower.
set {VillageElder.engraved_player_arm} = true

if {VillageElder.engraved_player_arm}:
	"Village Elder": Meet with the Gravekeeper.
	"Village Elder": May Lady Mystwood guide you.
	"Village Elder": And good luck.